# safealert

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalasri/safealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalasri/safealert/: CallStateReceiver.kt  MainActivity.kt  PhoneNumberActivity.kt  SafeAlertWidget.kt  SmsSentReceiver.kt
app/src/main/java/com/kalasri/safealert/sms/: MySmsReceiver.kt  MySmsService.kt
app/src/main/res/drawable/: btn_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_number.xml  safe_alert_widget.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  safe_alert_widget_info.xml
app/src/test/java/com/kalasri/safealert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
